<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Kagami Yuan" />
    <meta name="viewport" content="width=device-width"> 
    <title>代码初学者建立github博客 | Kagami Yuan</title>
    <link href="/feed/" rel="alternate" title="Kagami Yuan" type="application/atom+xml" />
    <!-- <link rel="shortcut icon" href="/favicon.ico"/>
	  <link rel="icon" href="http://blog.sevenche.com/favicon.ico"/> -->
    <link rel="stylesheet" href="/media/css/highlight.css">
    <link href='/media/webfonts/ss-social.css' rel='stylesheet'>
    <link href='/media/webfonts/ss-standard.css' rel='stylesheet'>

    <script language="JavaScript"><!--
        if (navigator.userAgent.match(/iPhone|iPod|Android|IEMobile/i)) {
            document.write("<link href=\"/media/css/screen-mobil.css\" rel=\"stylesheet\">");
        } else {
            document.write("<link href=\"/media/css/screen.css\" rel=\"stylesheet\">");
        }
        // -->
    </script>

    <!--script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script-->
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js"></script>
  </head>


  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <div class="buttons">
          <a href="/" class="ss-icon" title="Go to homepage">home</a>
          <a href="/categories" class="ss-icon" title="Categories" >list</a>
          <a href="/tags" class="ss-icon" title="Tags" >tags</a>
          <a href="/guestbook" class="ss-icon" title="Comments" >talk</a>
          <a href="/about" class="ss-icon" title="About me" >user</a>
          <a href="/feed" class="ss-icon" title="Subscribe by RSS" >rss</a>
        </div>
        <h1>代码初学者建立github博客</h1>
        </header>
        <hr>
        <article class="content">
        <section class="post">
<h1 id="section">背景</h1>
<p>上大学的时候写博客用的微软的Windows live space记录生活，关闭后微软安排搬到了wordpress.com， 同时在bloodspot上开个了博客放自己在译言和豆瓣的公开文章。毕业回国后两个博客网站都被墙了，从此断了写博客的念头。</p>

<p>现在在coursera上断断续续学了一年的R(<a href="https://www.coursera.org/specialization/jhudatascience/1?utm_medium=listingPage">Data science specilization @ JHU</a>)，觉得很有趣味，同时学会了用github，就计划在github上开个技术博客，记录敲代码的学习经历和做专利的生活。</p>

<p>后天(2014.11.3)就要开始去金杜律师事务所进行专利代理实习生的工作了，希望能顺利度过4个月并留用。</p>

<h1 id="section-1">过程</h1>
<p>##概要
我没有学过ruby，没有学过自己架博客，wordpress下载了也不会用，github到现在都只会用客户端而不会用命令，没有学过jekyll，html只是前几天在w3school上粗略过了一遍，只能以小白的理解方法描述github博客搭建过程。</p>

<p>github博客简单讲就是在github（一个类似百度云的网站，可以存放一些文件）上建立一个固定命名格式的文件夹，在其中上传一些固定要求的各种格式的文本文件，github就会自动提供一个公共链接，访问这个公共链接就可以打开博客。</p>

<p>所以问题就简化成：向github上传一些文本文件，根据这些文件，github自动生成了博客。</p>

<p>这些文件又可以分成两类：</p>

<ul>
  <li>一类是用来描述博客外观的文件（包含博客的格式、字体、颜色、组成部分等）；</li>
  <li>另一类就是博客文章。</li>
</ul>

<p>在<a href="http://jekyllthemes.org">jekyllthemes</a>网站上，可以看到若干种博客主题，下载下来后会发现都是一些文件，把这些文件上传到自己的github上，就可以建立相同的博客了。之后，再根据自己的需要，对博客外观进行调整，并发表自己的博客文章了。</p>

<h2 id="section-2">环境和工具</h2>
<ul>
  <li>Macbook Air 13 inch 128GB，1.3G Core i5, 4G 1600MHz DDR3</li>
  <li>OS X 10.9.5   </li>
  <li>通过邮箱验证的github帐号，及github客户端，学习github基础知识</li>
  <li>OS X自带的ruby环境（自带的，不用安装）</li>
  <li>jekyll (ruby package，需自行安装)   </li>
  <li>网上的jekyll theme博客主题模板（问google和百度）</li>
  <li>sublime text2（mac下的文本编辑器，在这里用于编辑html和yml文件）</li>
  <li>mou（mac下的markdown编辑器，在这里用于编辑md文件），学习markdown基础知识</li>
  <li><a href="http://w3school.com.cn">w3school</a>学习html的基础知识</li>
</ul>

<h2 id="jekyll">安装jekyll</h2>
<p>jekyll是一个ruby（一种编程语言）的程序。mac一般已经自带ruby环境，可以进入terminal程序，输入</p>

<p><code>
$ ruby --version
</code>
检查自带的ruby版本</p>

<p><code>
ruby 2.0.0p481 (2014-05-08 revision 45883) [universal.x86_64-darwin13]
</code></p>

<p>随后，安装ruby环境下的bundler程序，输入</p>

<p><code>
$ gem install bundler
</code></p>

<p>由于网络问题，可能会显示无法访问<a href="https://rubygems.org">ruby</a>网站下载程序。可以输入</p>

<p><code>
$ gem sources -a http://ruby.taobao.org/
</code>
增加下载ruby程序的源，并使用<code>gem sources -l</code>查看。</p>

<p>如果还是下载失败，可以直接访问<a href="https://rubygems.org">ruby</a>，搜索bundler，下载到本地进行安装。</p>

<p><code>
$ cd bundler程序所在的文件夹
$ gem install 下载得到的bundler文件名 --l
</code></p>

<p>安装时可能会出现“你没有权限修改ruby文件夹”的警告，可以输入</p>

<p><code>
$ sudo chmod 777 /Library/Ruby/Gems/2.0.0
</code>
来获得ruby文件夹的root权限。如果输入命令后反应很慢，可以用笨办法开启root帐号并登录，进行本地安装。具体可以参见<a href="http://support.apple.com/kb/HT1528?viewlocale=zh_CN&amp;locale=zh_CN">apple官方指导开启root账户</a>。并顺便在root账户下安装jekyll</p>

<p><code>
$ gem install jekyll
</code></p>

<p>到此，jekyll程序就安装完成了。</p>

<h2 id="jekyll-1">选择一个jekyll博客主题并安装</h2>
<p>网上有很多jekyll博客主题，以我所用的<a href="https://github.com/dashjim">Jim的模板</a>为例，访问他的github账户，jekyll博客主题对应的repository的固定格式文件夹名称为<code>USERNAME.github.com</code>或<code>USERNAME.github.io</code>，我观察了下现在似乎都统一成io后缀了。</p>

<p>点右上角Fork，将他的文件夹搬运到自己的github下后，点右侧的Setting，修改Repository name为自己的<code>USERNAME.github.io</code>，同时应该已经可以看到页面下面有一条信息</p>

<p><code>
 Your site is published at http://USERNAME.github.io.
</code>
访问该链接，即可访问你的博客了。不过在第一次建立博客时，github需要10min左右的缓冲时间来建立。</p>

<p>返回到前一页面，点右侧的Clone in Desktop，将这个文件夹连同里面的所有文件下载到本地硬盘，以方便编辑。</p>

<p>在拥有了自己的博客文件夹<code>USERNAME.github.io</code>后，通过在terminal中输入<code>jekyll serve</code>命令来在本地预览自己的博客。</p>

<p><code>
$ cd USERNAME.github.io所在路径
$ jekyll serve
</code></p>

<p>程序会自动在<a href="http://0.0.0.0:4000/">http://0.0.0.0:4000/</a>建立本地的博客预览，访问该链接即可预览博客，按<code>ctrl-c</code>来结束博客预览。</p>

<p>在修改了文件夹内容后，先结束博客预览，再通过<code>jekyll serve</code>命令来重新建立新的博客预览。没有问题了，再上传到github网站上。</p>

<h2 id="jekyll-2">jekyll博客文件夹中的各文件用途</h2>
<p>USERNAME.github.io文件夹中的一个文件<code>_config.yml</code>和两个文件夹<code>_layouts</code>，<code>_posts</code>是重要的。</p>

<h3 id="configyml">_config.yml文件</h3>
<p><code>_config.yml</code>可以用sublime text2程序来打开并编辑，其中的内容可能会被其他页面所引用。</p>

<p><code>
#所使用的markdown解析器
markdown: redcarpet
#大概是指文章链接格式为年-月-标题
permalink: /:year/:month/:title/
#描述作者，会在其他页面中引用到
author: Yuan Yuan
#代码高亮
highlighter: pygments
#paginate指定一页有几篇文章
paginate: 24
</code></p>

<h3 id="layouts">_layouts文件夹</h3>
<p><code>_layouts</code>文件夹中，包含各网页的模板，例如本文所述模板中包含<code>default.html</code>，<code>page.html</code>，<code>post.html</code>三个文件。<code>default.html</code>为最基本的默认模板，<code>page.html</code>和<code>post.html</code>均在自己文件的开端通过</p>

<pre><code>---
layout: default
---
</code></pre>

<p>来引用default模板。</p>

<p>以<code>page.html</code>为例，在显示除博客文章以外的页面时载入：</p>

<pre><code>---
&lt;--!使用default模板--&gt;
layout: default
---

&lt;--!本页面自带的内容为content--&gt;
&lt;section class="post"&gt;

&lt;/section&gt;

&lt;--!如果本页面带有评论功能，那么同时载入comments.md--&gt;
</code></pre>

<p>以<code>post.html</code>为例，在显示博客文章时载入：</p>

<pre><code>---
&lt;--!使用default模板--&gt;
layout: default
---

&lt;--!本页面自带的内容为content，在页面上表现为博客文章--&gt;
&lt;section class="post"&gt;

&lt;/section&gt;
&lt; hr /&gt;&lt;--!水平分割线，为了在markdown下正常显示该代码，在h前加了一个空格--&gt;

&lt;--!博客文章下面的内容，在页面上表现为作者author，许可license，分类categories，标签tags和时间time--&gt;
&lt;section class="meta"&gt;

&lt;--!作者信息--&gt;
&lt;span class="author"&gt;
&lt;a href="http://kagamiyuan.github.com"&gt;Kagami Yuan&lt;/a&gt; - 专利律师实习生，北京金杜律师事务所。
&lt;/span&gt;
&lt;br /&gt;

&lt;--!文章发布许可--&gt;
&lt;span class="license"&gt;
Published under &lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"&gt;(CC) BY-NC-SA&lt;/a&gt;
&lt;/span&gt;

&lt;--!如果该文章有分类--&gt;

&lt;span class="categories"&gt;
  in categories
  
  &lt;a href="/categories/#github" title="github"&gt;github&lt;/a&gt;&amp;nbsp;
  
&lt;/span&gt;


&lt;--!如果该文章有标签--&gt;

&lt;span class="tags"&gt;
  tagged with 
  
  &lt;a href="/tags/#github" title="github"&gt;github&lt;/a&gt;&amp;nbsp;
  
  &lt;a href="/tags/#jekyll" title="jekyll"&gt;jekyll&lt;/a&gt;&amp;nbsp;
  
&lt;/span&gt;


&lt;--!发表时间--&gt;
&lt;span class="time"&gt;
  &lt;br/&gt;
  &lt;time datetime="2014-11-02"&gt;2014-11-02&lt;/time&gt;
&lt;/span&gt;
&lt;/section&gt;

&lt;--!其他略--&gt;
</code></pre>

<h3 id="post">_post文件夹</h3>
<p><code>_post</code>文件夹中存放着markdown格式的博客文章，文件名按照固定格式为</p>

<p><code>
2014-11-2-Establish-github-blog.md
</code>
文章开头通过</p>

<h2 id="section-3">```</h2>
<p>layout: post
title: 代码初学者建立github博客
categories:
- github
tags:
- github
- jekyll
—
```
表明该文章应采用<code>post.html</code>模板，并描述了文章标题、分类和标签。</p>

<p>之后按照正常markdown语法撰写正文即可，文章标题就不用在正文部分再写一遍了。</p>

<h1 id="section-4">结论</h1>
<p>这个博客的结构构成为：</p>

<ol>
  <li>主页Index</li>
  <li>文章分类 Categories</li>
  <li>文章标签 Tags</li>
  <li>留言 Comments</li>
  <li>关于我 About me</li>
  <li>订阅RSS</li>
</ol>

<p>其中1~5均引用的<code>page.html</code>模板，即<code>default.html</code>模板+页面内容content+可能的comment。</p>

<p>博客文章引用的<code>post.html</code>模板，即<code>default.html</code>模板+页面内容content+作者+许可+分类+标签+时间+评论+分享+跳转。</p>

<p>具体<code>default.html</code>中如何设置页面格式，还有待进一步研究。</p>

</section>

<section class="meta">
<hr/>
<span class="author">
  <a href="http://kagamiyuan.github.com">Kagami Yuan</a> - 专利律师实习生，北京金杜律师事务所。
</span>
<br />
<span class="license">
  Published under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">(CC) BY-NC-SA</a>
</span>

<span class="categories">
  in categories
  
  <a href="/categories/#github" title="github">github</a>&nbsp;
  
</span>


<span class="tags">
  tagged with 
  
  <a href="/tags/#github" title="github">github</a>&nbsp;
  
  <a href="/tags/#jekyll" title="jekyll">jekyll</a>&nbsp;
  
</span>

<span class="time">
  <br/>
  <time datetime="2014-11-02">2014-11-02</time>
</span>
</section>

<section class="comment">
<!-- baidu JIA -->
<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!-- end of baidu JIA -->

<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"Kagami Yuan"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->
</section>


<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
            
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        }
        if (url) {
            window.location = url;
        }
  });
})

</script>

<style type="text/css">
/*resize the big pic*/
div.resized_image p {
  margin: 2px;
  margin-top: 0;
  font-size: 8px;
  /* Awesome icon from here: http://www.famfamfam.com/lab/icons/silk/ */
  background: url(http://i242.photobucket.com/albums/ff244/9861_omikron/error.png) no-repeat;
  padding-left: 20px;
  color: #333;
}
</style>

<script type="text/javascript">
//resize the big pic
$(window).load(function() {
  (
    function(maxht, maxwt, minht, minwt) {
      var imgs = document.getElementsByTagName('img');
      // Image resizing function
      var resize_image = function(img, newht, newwt) {
        img.height = newht;
        img.width  = newwt;
        $(img).wrap('<table><tr><td class="tborder"><div class="resized_image"><a href="' + img.src + '" target="_blank"></a></div></td></tr></table>');
        $(img).parent().before('<p>NOTE: This image was resized. To view it full-size, click on the image.</p>');
        //$(img).parent().after('<p style="text-align:right;background:none;margin:0;padding-right:3px">Image resizing script by <a href="http://aetus.net/217/programming/automatically-resize-large-images-with-javascript/">Aetus Designs</a>.</p>');
      };
      
      for (var i = 0; i < imgs.length; i++) {
        // Set a variable for the current image to make the code make more sense.
        var img = imgs[i];
        if (img.height > maxht || img.width > maxwt) {
          // Use Ratios to constraint proportions.
          var old_ratio = img.height / img.width;
          var min_ratio = minht / minwt;
          // If it can scale perfectly.
          if (old_ratio === min_ratio) {
            resize_image(img, minht, minwt);
          } 
          // We need to do some magic now.
          else {
            var newdim = [img.height, img.width];
            // Sort out the height first.
            newdim[0] = minht;
            // The logic behind this is that if ratio = ht / wt, then wt = ht / ratio.
            newdim[1] = newdim[0] / old_ratio;
            // Do we still have to sort out the width?
            if (newdim[1] > maxwt) {
              // Just do what we did with the height
              newdim[1] = minwt;
              newdim[0] = newdim[1] * old_ratio;
            }
            // So yeah, resize the image
            resize_image(img, newdim[0], newdim[1]);
          }
        }
      }
    }
  )(780, 780, 780, 780);
});
</script>
        </article>
      </div>

    <footer>
        <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> | Free hosted at <a href="https://github.com/dashjim">Github</a> | Copyright 2014 - 2014 by 
		<!-- *** Please Keep bellow link for at least 6 months! Thanks！*** -->
		<a href="http://blog.sevenche.com">Template Maintained by Jim</a>
		
		| <span class="label label-info">2014-11-03 15:08:15 CST</span></small></p>
    </footer>

    </div>

// <script>
//   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
//   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
//   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

//   ga('create', 'UA-47125213-1', 'sevenche.com');
//   ga('send', 'pageview');

// </script>
  </body>
</html>
